{{- $valuesYAML := "https://github.com/itscontained/secret-manager/blob/master/deploy/charts/secret-manager/values.yaml" -}}
{{- $chartRepo := "https://charts.itscontained.io" -}}
{{- $org := "itscontained" -}}
{{ template "chart.header" . }}
{{ template "chart.typeBadge" . }}{{ template "chart.versionBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

## TL;DR
```console
helm repo add {{ $org }} {{ $chartRepo }}
helm install {{ $org }}/{{ template "chart.name" . }}
```

## Installing the Chart
To install the chart with the release name `{{ template "chart.name" . }}`:
```console
helm install {{ template "chart.name" . }} {{ $org }}/{{ template "chart.name" . }}
```

### Custom Resources
By default, the chart will install secret-manager's CRDs, this can be controlled with `installCRDs` value.
> Note: If you're using a Kubernetes version below v1.15 you will need to install the legacy version of the custom resource definitions. The legacy CRDs are maintained on a best-effort basis.

```bash
# Kubernetes <1.15
kubectl apply -f https://raw.githubusercontent.com/itscontained/secret-manager/{{ template "chart.appVersion" . }}/deploy/crds/legacy/v1beta1_crds_secret-manager.itscontained.io.yaml
```

## Uninstalling the Chart
To uninstall the `{{ template "chart.name" . }}` deployment:
```console
helm uninstall {{ template "chart.name" . }}
```
The command removes all the Kubernetes components associated with the chart and deletes the release.

## Configuration
Read through the {{ template "chart.name" . }} [values.yaml]({{ $valuesYAML }})
file. It has several commented out suggested values.

{{ template "chart.valuesSection" . }}
